@import "config";

// page grid

main.main,
footer.footer,
header.header {
  padding-left: 1rem;
  padding-right: 1rem;
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 620px;
  margin: 0 auto;

  &-lg {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 800px) {
  .container {
    &-lg {
      max-width: 620px;
    }
  }
}

// header

.header {
  padding-top: 1rem;
  padding-bottom: 1rem;

  border-bottom: 1px solid var(--border);

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  // left logo
  &--logo {
    display: inline-block;

    img {
      display: block;
    }
  }

  // right nav

  &--nav {
    display: flex;
    align-items: center;

    font-size: 13px;

    a {
      color: var(--light);
      text-decoration: none;
      margin: 0 10px;
    }
  }
}

// footer

.footer {
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;

  font-size: 13px;

  border-top: 1px solid var(--border);

  &__inner {
    &--top {
      display: grid;
      gap: 1rem;
      grid-template-columns: 1fr;
    }

    &--bottom {
      margin-top: 1.5rem;
    }
  }
}

@media screen and (min-width: 540px) {
  .footer {
    &__inner {
      &--top {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media screen and (min-width: 800px) {
  .footer {
    &__inner {
      &--top {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}

// blogpost

.blogpost {
  display: block;
  max-width: 550px;
  margin: 3rem auto 0;

  &__header {
    h2 {
      font-size: 18px;
      line-height: 1.3;
      margin: 0;
      font-weight: 600;

      a {
        color: inherit;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
          text-decoration-color: var(--accent);
          text-decoration-thickness: 1px;
        }
      }
    }

    p {
      font-size: 14px;
      margin: 0;
      margin-top: 0.75rem;
      color: var(--light);
    }
  }

  &__figure {
    margin: 0;
    padding: 0;
    border-radius: 3px;
    overflow: hidden;
    margin-top: 1.5rem;

    img {
      width: 100%;
      display: block;
    }
  }

  &__footer {
    margin-top: 1.5rem;
    font-size: 14px;
    color: var(--light);
    display: flex;
    align-items: center;

    span {
      &:not(:last-child) {
        margin-right: 0.75rem;
      }

      a {
        color: inherit;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
          text-decoration-color: var(--accent);
        }
      }
    }
  }
}

@media screen and (min-width: 540px) {
  .blogpost {
    margin: 3.75rem auto;

    &__header {
      h2 {
        font-size: 20px;
      }

      p {
        font-size: 15px;
        margin-top: 0.75rem;
      }
    }
  }
}

// taxtitle

.taxtitle {
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.3;
  }

  p {
    font-size: 15px;
    margin-top: 0.75em;
    color: var(--light);
  }
}
